<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#561f55">
  <meta name="description" content="">
  <meta name="author" content="Azerrroth">
  <meta name="keywords" content="">
  <title>OS Chapter 6 File System ~ Codeless</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Codeless</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/Background/earth.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-02-03 16:15">
      February 3, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>Essential Requirements：</p>
<ul>
<li>必须可以存放大量信息</li>
<li>信息可以持久存储，到进程结束</li>
<li>可以支持文件并发访问</li>
</ul>
<p>Long-Term Information Storage</p>
<ul>
<li>块状存储<ul>
<li>磁盘</li>
<li>磁带</li>
<li>光盘</li>
<li>闪盘</li>
</ul>
</li>
<li>块级别操作<ul>
<li>读第i块</li>
<li>写第i块</li>
</ul>
</li>
</ul>
<h2 id="File-Concept"><a href="#File-Concept" class="headerlink" title="File Concept"></a>File Concept</h2><h3 id="文件的属性"><a href="#文件的属性" class="headerlink" title="文件的属性"></a>文件的属性</h3><p>文件：一组有意义的信息的集合<br>大小<br>文件名<br>逻辑结构（内容）：字节序列、记录序列、树<br>文件类型：二进制文件、ASCII文件。可执行文件、存档文件。<br>文件访问权限（保护信息）、文件<br>文件属性：如创建的时间和日期、文件大小等附加信息。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717852490-333a0997-733a-4f11-8d28-0919bf3bf36f.png#height=570&amp;width=616" srcset="/img/loading.gif" alt=""><br>文件操作：Create、Delete、open、close、read、write、Append、Seek、Get Attributes、Set Attributes、Rename<br>文件物理结构：存放在块中</p>
<h2 id="Directory-Concept"><a href="#Directory-Concept" class="headerlink" title="Directory Concept"></a>Directory Concept</h2><h3 id="Directory"><a href="#Directory" class="headerlink" title="Directory"></a>Directory</h3><p>文件夹，包含文件</p>
<h3 id="一级目录系统"><a href="#一级目录系统" class="headerlink" title="一级目录系统"></a>一级目录系统</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717852665-b864193d-00c0-471c-8a88-420ec597a080.png#height=188&amp;width=358" srcset="/img/loading.gif" alt=""> </p>
<h3 id="层次目录存储"><a href="#层次目录存储" class="headerlink" title="层次目录存储"></a>层次目录存储</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717852839-cdc62a79-1a1d-4449-a639-4c2c11dc7405.png#height=252&amp;width=364" srcset="/img/loading.gif" alt=""><br>文件多的情况下，就需要层次结构（目录树），通过这种方式，可以把文件以自然的方式分组。<br>树形目录结构不便于实现<strong>文件的共享</strong>，所以提出了<strong>无环图目录结构</strong>，可以用不同的文件名指向同一个文件，使得整个目录是一个有向无环图。</p>
<h3 id="路径名"><a href="#路径名" class="headerlink" title="路径名"></a>路径名</h3><p>绝对路径名（absolute path name）<br>相对路径名（relative path name）：与工作目录一同使用，可以不用绝对路径，而使用相对路径。（<strong>使用相对路径检索文件可以减少磁盘I/O操作</strong>）<br>工作目录（working directory）<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717853097-d878a303-d147-4f1c-9f15-8b9eade17b4e.png#height=592&amp;width=540" srcset="/img/loading.gif" alt=""> </p>
<h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h3><p>create、delete、opendir、closedir、readdir、rename<br>link（多个目录中出现同一个文件，增加了该文件i-node的计数器，有时称为硬链接。Hard link、symbolic link）<br>unlink（删除目录项）</p>
<h3 id="目录实现"><a href="#目录实现" class="headerlink" title="目录实现"></a>目录实现</h3><h2 id="File-Share-amp-Protection"><a href="#File-Share-amp-Protection" class="headerlink" title="File Share &amp; Protection"></a>File Share &amp; Protection</h2><h2 id="File-System-Implementation"><a href="#File-System-Implementation" class="headerlink" title="File System Implementation"></a>File System Implementation</h2><h3 id="文件系统的类型"><a href="#文件系统的类型" class="headerlink" title="文件系统的类型"></a>文件系统的类型</h3><ul>
<li>Traditional：ext2</li>
<li>Newest：ext3、ReiserFS、IBM JFS、xfs</li>
<li>Other UNIX：minix、ext、xiafs</li>
<li>FAT-12、FAT16、FAT-32、VFAT、NTFS</li>
</ul>
<h3 id="文件系统布局"><a href="#文件系统布局" class="headerlink" title="文件系统布局"></a>文件系统布局</h3><ul>
<li><strong>主引导记录（Master Boot Record，MBR）</strong>：用来引导计算机，是<strong>引导块</strong>（boot block）</li>
<li><strong>分区表（Partitions）</strong></li>
<li><strong>超级块（Superblock）</strong>包含文件系统所有关键参数，计算机启动时，或文件系统首次使用时，把超级块读入内存。</li>
<li><strong>i-node</strong>：是一个数据结构数组，<strong>每个文件一个</strong>。i-node说明了文件的<strong>方方面面信息</strong>。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717853359-55cb70bc-1dfe-45f6-92d2-4acc35a4ed8b.png#height=410&amp;width=832" srcset="/img/loading.gif" alt=""> <h3 id="文件的实现"><a href="#文件的实现" class="headerlink" title="文件的实现"></a>文件的实现</h3><h4 id="连续分配"><a href="#连续分配" class="headerlink" title="连续分配"></a>连续分配</h4>每个文件作为一连串连续数据块存储在磁盘上。每个文件都从一个<strong>新的块</strong>开始存放。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717853657-466aa111-7598-42bb-9e2a-09f8a0f64939.png#height=438&amp;width=778" srcset="/img/loading.gif" alt=""><br>优点：</li>
</ul>
<ol>
<li>实现简单：记录每个文件只需记住第一块的磁盘地址和文件的块数</li>
<li>读操作性能好：单个操作就可以从磁盘上读出整个文件，只需要一次，之后就不再需要寻道和旋转延迟。</li>
</ol>
<p>缺点：随着时间推移，磁盘会变得零碎<br>适用于CD-ROM这样的文件系统，所有文件大小事先知道，而且后续不会再改变</p>
<h4 id="链表分配"><a href="#链表分配" class="headerlink" title="链表分配"></a>链表分配</h4><p><strong>每个块的第一个字</strong>作为指向下一块的指针，块的其他部分存放数据。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717853965-6d69961a-a808-4453-9878-f71c2971df3a.png#height=474&amp;width=582" srcset="/img/loading.gif" alt=""><br>优点：可以充分利用每个磁盘块<br>缺点：</p>
<ol>
<li>尽管顺序读文件非常方便，但是随机访问却相当缓慢（因为每次都要从文件的第一个块开始读）</li>
<li>由于指针占用了一些字节，所以每个磁盘块中存储数据的字节数不是2的整数次幂，降低了系统的运行效率。（因为有些程序以2的整数次幂读写磁盘块，所以要读出一个完整的块，就要从两个磁盘块中获取和拼接信息，就引发了额外的开销）</li>
</ol>
<h4 id="在内存中采用表的链表分配"><a href="#在内存中采用表的链表分配" class="headerlink" title="在内存中采用表的链表分配"></a>在内存中采用表的链表分配</h4><p>取出每个磁盘块的指针字，把它们放在内存的一个表中，就可以解决上述链表分配的两个不足。<br>内存中这样一个表格称为文件分配表（File Allocation Table，FAT）。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717854191-44b0c3bd-ebc9-42c7-a577-ef2ceb4b01e1.png#height=480&amp;width=356" srcset="/img/loading.gif" alt=""><br>缺点：必须把<strong>整个表</strong>都存放在内存中。 </p>
<h4 id="i-node"><a href="#i-node" class="headerlink" title="i-node"></a>i-node</h4><p>给每个文件赋予一个i-node（index-node）的数据结构，其中列出了文件属性和文件块的磁盘地址。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717854420-3cd79ac7-925c-43c8-9721-7482a6872d4d.png#height=440&amp;width=550" srcset="/img/loading.gif" alt=""><br>优点：只有在对应文件打开时，i-node才在内存中。如果每个i-node占有n个字节，最多允许k个文件同时打开，那么只需要在内存中提前保留n×k个字节。</p>
<p>i-node的实现：给i-node偏移量，算第几块<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717854659-35d93274-9bb9-416c-b330-0ccf64913d73.png#height=426&amp;width=674" srcset="/img/loading.gif" alt=""><br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717854815-193ec0ab-cd83-4985-b194-e117efe19893.png#height=42&amp;width=838" srcset="/img/loading.gif" alt=""> </p>
<ul>
<li>同样，要会根据多层索引、混合索引（上面这个i-node）计算出文件的最大长度</li>
<li>要能自己分析访问某个数据块所需要的读磁盘次数（每次读入下一级索引块都需要一次读磁盘操作，还要看看<strong>顶级索引块 是否已经调入内存</strong>）</li>
</ul>
<h3 id="目录的实现"><a href="#目录的实现" class="headerlink" title="目录的实现"></a>目录的实现</h3><p>目录入口：</p>
<ul>
<li>File Control Block，FCB 文件控制块</li>
<li>Fixed-size Variable-size</li>
</ul>
<p>目录中提供了查找文件磁盘块所需要的信息：</p>
<ul>
<li>整个文件的磁盘地址（连续分配方案）</li>
<li>第一个块的编号（两种链表分配方案）</li>
<li>i-node编号</li>
</ul>
<p>目录项中长文件名<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717855036-d8234763-fe3a-411b-b2f7-0bfe71397b00.png#height=462&amp;width=708" srcset="/img/loading.gif" alt=""> </p>
<ul>
<li>长文件名(a)方法，存在文件属性后面。缺点是有空位 &amp; 在删除后会留下空隙，久而久之造成碎片复杂。</li>
<li>长文件名(b)方法，文件项存放指向文件名的指针，文件名存储在堆中，文件名不需要再从字的边界开始，堆中不会有空隙，但是<strong>需要有好多指针</strong>。</li>
</ul>
<p>加快文件搜索</p>
<ul>
<li>散列处理文件名，将文件名存放在散列表中。但是需要维护散列表，管理复杂。<br>将查找结果存入高速缓存，在查找之前，先看看<strong>高速缓存</strong>中有没有。</li>
</ul>
<h3 id="共享文件"><a href="#共享文件" class="headerlink" title="共享文件"></a>共享文件</h3><p>共享文件的文件系统就是要给<strong>有向无环图（DAG）</strong>，而不是一棵树。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717855201-4fce6fcc-953b-4cbf-b2e6-b569fd523fd9.png#height=354&amp;width=366" srcset="/img/loading.gif" alt=""> </p>
<h4 id="硬链接（Hard-link）"><a href="#硬链接（Hard-link）" class="headerlink" title="硬链接（Hard link）"></a>硬链接（Hard link）</h4><p>使用<strong>两个文件名指向同一个内部数据结构</strong>（i-node）来代表一个文件<br>i-node中维护一个<strong>计数器</strong>，用来统计连接到当前文件的连接数目。当数目为0时候才真正删除这个文件。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717855382-19134fc7-824f-4646-9f45-6ff8e4277d76.png#height=324&amp;width=646" srcset="/img/loading.gif" alt=""> </p>
<h4 id="符号链接（symbolic-linking）"><a href="#符号链接（symbolic-linking）" class="headerlink" title="符号链接（symbolic linking）"></a>符号链接（symbolic linking）</h4><p>是一类特殊的文件，这个文件包含了<strong>另一个文件的路径名</strong>（绝对路径or相对路径）<br>真正的文件所有者才有一个i-node的指针。当文件被删除的时候，符号连接找不到文件；而删除符号连接根本不影响该文件。<br>优点：能够跨越磁盘的界限，甚至可以命名在远程计算机上的文件<br>缺点：但是符号链接需要额外的开销，<strong>性能不如硬连接</strong></p>
<h3 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717855617-c1004993-6ffb-44c2-a923-f5c6fd1938dd.png#height=420&amp;width=750" srcset="/img/loading.gif" alt=""><br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717855916-ebe998d7-2189-4a6a-b232-bb37a95980a3.png#height=604&amp;width=750" srcset="/img/loading.gif" alt=""> </p>
<h2 id="File-System-Management"><a href="#File-System-Management" class="headerlink" title="File System Management"></a>File System Management</h2><h3 id="Disk-Space-Management"><a href="#Disk-Space-Management" class="headerlink" title="Disk Space Management"></a>Disk Space Management</h3><h4 id="块大小"><a href="#块大小" class="headerlink" title="块大小"></a>块大小</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717856148-f1f764d5-91e8-4c94-b887-bee29ba65abf.png#height=426&amp;width=662" srcset="/img/loading.gif" alt=""><br>根据文件系统中大量的文件大小，选择一个合适的块的大小，一般4KB？</p>
<h4 id="记录空闲块"><a href="#记录空闲块" class="headerlink" title="记录空闲块"></a>记录空闲块</h4><p>管理空闲块的方法<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717856480-77c7870d-0c0e-4367-9e2a-33db7e0c87ad.png#height=488&amp;width=676" srcset="/img/loading.gif" alt=""> </p>
<ol>
<li>磁盘块链表：每个块中包含尽可能多的<strong>空闲磁盘块号</strong></li>
<li>位图：n个块的磁盘需要n位的位图，空闲块用1表示，反之用0表示。</li>
<li>成组连接法<h4 id="磁盘配额"><a href="#磁盘配额" class="headerlink" title="磁盘配额"></a>磁盘配额</h4><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717856720-956b8127-556c-44bc-adf9-4c07601dc6b9.png#height=468&amp;width=678" srcset="/img/loading.gif" alt=""><br>系统管理员分给每个用户拥有文件和块的最大数量，操作系统确保每个用户不超过分给他们的配额<h3 id="文件系统备份"><a href="#文件系统备份" class="headerlink" title="文件系统备份"></a>文件系统备份</h3>物理转储：从磁盘0块开始，将全部的磁盘块按顺序输出到磁带上，直到最后一块复制完毕。</li>
</ol>
<ul>
<li>优点：简单、极为快速</li>
<li>缺点：既不能能跳过选定目录，也无法增量转储，还不能满足恢复个人文件的请求。</li>
</ul>
<p>逻辑转储：从一个或几个指定的目录开始，递归地转储其自给定基准日期（例如，最近一次增量转储或全面系统转储的日期）后有所更改的全部文件和目录。</p>
<ul>
<li>全部转储</li>
<li>增量转储</li>
</ul>
<h2 id="File-System-Reliability"><a href="#File-System-Reliability" class="headerlink" title="File System Reliability"></a>File System Reliability</h2><h3 id="文件系统一致性"><a href="#文件系统一致性" class="headerlink" title="文件系统一致性"></a>文件系统一致性</h3><p>块的一致性检查<br>文件的一致性检查<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717856985-be467dc2-a7db-4ab5-aa03-90a28cdac3e0.png#height=456&amp;width=854" srcset="/img/loading.gif" alt=""> </p>
<h2 id="File-System-Performance"><a href="#File-System-Performance" class="headerlink" title="File System Performance"></a>File System Performance</h2><h3 id="高速缓存（Block-cache）"><a href="#高速缓存（Block-cache）" class="headerlink" title="高速缓存（Block cache）"></a>高速缓存（Block cache）</h3><p>或者缓冲区高速缓存（buffer cache），可以减少磁盘访问次数，提高访问速度。</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717857188-3d129a20-51a6-4766-a910-df09c75252ee.png#height=338&amp;width=750" srcset="/img/loading.gif" alt=""><br>同页面置换算法：FIFO算法、第二次机会算法、LRU算法。</p>
<h3 id="块提前读"><a href="#块提前读" class="headerlink" title="块提前读"></a>块提前读</h3><p>在需要用到快之前，提前将其写入高速缓存，从而提高命中率（局部性原理）</p>
<h3 id="减少磁盘臂运动"><a href="#减少磁盘臂运动" class="headerlink" title="减少磁盘臂运动"></a>减少磁盘臂运动</h3><p>把有可能顺序存取的块放在一起，最好放在同一个柱面上，从而减少磁盘臂的移动次数。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/431085/1580717857451-7c7eb097-bebd-46f2-a654-c14638ee85dd.png#height=504&amp;width=812" srcset="/img/loading.gif" alt=""> </p>
<ol>
<li>i-node 放在磁盘的开始块</li>
<li>把磁盘分为柱面组，每个组有自己的块和i-node（这样快）<h2 id="File-System-Cases"><a href="#File-System-Cases" class="headerlink" title="File System Cases"></a>File System Cases</h2>例子，先不看了。</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Operating-System/">操作系统(Operating System)</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Operating-System/">Operating System</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/03/OS-Chapter-7-Memory-Management/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OS Chapter 7 Memory Management</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/03/OS-Chapter-5-IPC-Deadlock/">
                        <span class="hidden-mobile">OS Chapter 5 IPC: Deadlock</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'Azerrroth/comments-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "OS Chapter 6 File System&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  

  

  

  

  





</body>
</html>
